<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>MyBlog -- On the Road</title>
<link rel="stylesheet" href="http://www.helloweba.com/demo/css/main.css" />
<link href="css/bootstrap.min.css" rel="stylesheet">
<!--[if lt IE 9]>
<script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<link href="css/styles.css" rel="stylesheet">
<!-- Plugin CSS -->
<link rel="stylesheet" href="css/animate.min.css" type="text/css">

<!-- Custom CSS -->
<link rel="stylesheet" href="css/creative.css" type="text/css">
<link href="assets/css/hover_pack.css" rel="stylesheet">

<!-- Bootstrap core CSS -->
<link href="assets/css/bootstrap.css" rel="stylesheet">

<!-- Custom styles for this template -->
<link href="assets/css/main.css" rel="stylesheet">
<link href="assets/css/colors/color-74c9be.css" rel="stylesheet">    
<link href="assets/css/animations.css" rel="stylesheet">
<link href="assets/css/font-awesome.min.css" rel="stylesheet">
<link rel="stylesheet" href="font-awesome/css/font-awesome.min.css" type="text/css">
    
        <link rel="shortcut icon" type="image/x-icon" href="img/issac.ico"/>
<style type="text/css">
        html * {
          -webkit-font-smoothing: antialiased;
          -moz-osx-font-smoothing: grayscale;
        }

        *, *:after, *:before {
          -webkit-box-sizing: border-box;
          -moz-box-sizing: border-box;
          box-sizing: border-box;
        }

        body {
          font-size: 100%;
          color: #7f8c97;
          background-color: #e9f0f5;
        }



        img {
          max-width: 100%;
        }

        .cd-container {
          /* this class is used to give a max-width to the element it is applied to, and center it horizontally when it reaches that max-width */
          width: 90%;
          max-width: 1110px;
          margin: 0 auto;
        }
        .cd-container::after {
          /* clearfix */
          content: '';
          display: table;
          clear: both;
        }

        /* -------------------------------- 

        Main components 

        -------------------------------- */

        #cd-timeline {
          position: relative;
          padding: 2em 0;
          margin-top: 2em;
          margin-bottom: 2em;
        }
        #cd-timeline::before {
          /* this is the vertical line */
          content: '';
          position: absolute;
          top: 0;
          left: 18px;
          height: 100%;
          width: 4px;
          background: #d7e4ed;
        }
        @media only screen and (min-width: 1110px) {
          #cd-timeline {
            margin-top: 3em;
            margin-bottom: 3em;
          }
          #cd-timeline::before {
            left: 50%;
            margin-left: -2px;
          }
        }

        .cd-timeline-block {
          position: relative;
          margin: 2em 0;
        }
        .cd-timeline-block:after {
          content: "";
          display: table;
          clear: both;
        }
        .cd-timeline-block:first-child {
          margin-top: 0;
        }
        .cd-timeline-block:last-child {
          margin-bottom: 0;
        }
        @media only screen and (min-width: 1110px) {
          .cd-timeline-block {
            margin: 4em 0;
          }
          .cd-timeline-block:first-child {
            margin-top: 0;
          }
          .cd-timeline-block:last-child {
            margin-bottom: 0;
          }
        }

        .cd-timeline-img {
          position: absolute;
          top: 0;
          left: 0;
          width: 40px;
          height: 40px;
          border-radius: 50%;
          box-shadow: 0 0 0 4px white, inset 0 2px 0 rgba(0, 0, 0, 0.08), 0 3px 0 4px rgba(0, 0, 0, 0.05);
        }
        .cd-timeline-img img {
          display: block;
          width: 24px;
          height: 24px;
          position: relative;
          left: 50%;
          top: 50%;
          margin-left: -12px;
          margin-top: -12px;
        }
        .cd-timeline-img.cd-picture {
          background: rgb(47,120,204);
        }
        .cd-timeline-img.cd-movie {
          background: rgb(100,200,255);
        }
        .cd-timeline-img.cd-location {
          background: rgb(80,100,230);
        }
        @media only screen and (min-width: 1110px) {
          .cd-timeline-img {
            width: 60px;
            height: 60px;
            left: 50%;
            margin-left: -30px;
            /* Force Hardware Acceleration in WebKit */
            -webkit-transform: translateZ(0);
            -webkit-backface-visibility: hidden;
          }
          .cssanimations .cd-timeline-img.is-hidden {
            visibility: hidden;
          }
          .cssanimations .cd-timeline-img.bounce-in {
            visibility: visible;
            -webkit-animation: cd-bounce-1 0.6s;
            -moz-animation: cd-bounce-1 0.6s;
            animation: cd-bounce-1 0.6s;
          }
        }

        .cd-timeline-content {
          position: relative;
          margin-left: 60px;
          background: white;
          border-radius: 0.25em;
          padding: 1em;
          box-shadow: 0 3px 0 #d7e4ed;
        }
        .cd-timeline-content:after {
          content: "";
          display: table;
          clear: both;
        }
        .cd-timeline-content h2 {
          color: #303e49;
        }
        .cd-timeline-content p, .cd-timeline-content .cd-read-more, .cd-timeline-content .cd-date {
          font-size: 13px;
          font-size: 0.8125rem;
        }
        .cd-timeline-content .cd-read-more, .cd-timeline-content .cd-date {
          display: inline-block;
        }
        .cd-timeline-content p {
          margin: 1em 0;
          line-height: 1.6;
        }
        .cd-timeline-content .cd-read-more {
          float: right;
          padding: .8em 1em;
          background: #acb7c0;
          color: white;
          border-radius: 0.25em;
        }
        .no-touch .cd-timeline-content .cd-read-more:hover {
          background-color: #bac4cb;  
        }
        a.cd-read-more:hover{text-decoration:none; background-color: #424242;  }
        .cd-timeline-content .cd-date {
          float: left;
          padding: .8em 0;
          opacity: .7;
        }
        .cd-timeline-content::before {
          content: '';
          position: absolute;
          top: 16px;
          right: 100%;
          height: 0;
          width: 0;
          border: 7px solid transparent;
          border-right: 7px solid white;
        }
        @media only screen and (min-width: 768px) {
          .cd-timeline-content h2 {
            font-size: 20px;
            font-size: 1.25rem;
          }
          .cd-timeline-content p {
            font-size: 16px;
            font-size: 1rem;
          }
          .cd-timeline-content .cd-read-more, .cd-timeline-content .cd-date {
            font-size: 14px;
            font-size: 0.875rem;
          }
        }
        @media only screen and (min-width: 1110px) {
          .cd-timeline-content {
            margin-left: 0;
            padding: 1.6em;
            width: 45%;
          }
          .cd-timeline-content::before {
            top: 24px;
            left: 100%;
            border-color: transparent;
            border-left-color: white;
          }
          .cd-timeline-content .cd-read-more {
            float: left;
          }
          .cd-timeline-content .cd-date {
            position: absolute;
            width: 100%;
            left: 122%;
            top: 6px;
            font-size: 16px;
            font-size: 1rem;
          }
          .cd-timeline-block:nth-child(even) .cd-timeline-content {
            float: right;
          }
          .cd-timeline-block:nth-child(even) .cd-timeline-content::before {
            top: 24px;
            left: auto;
            right: 100%;
            border-color: transparent;
            border-right-color: white;
          }
          .cd-timeline-block:nth-child(even) .cd-timeline-content .cd-read-more {
            float: right;
          }
          .cd-timeline-block:nth-child(even) .cd-timeline-content .cd-date {
            left: auto;
            right: 122%;
            text-align: right;
          }
          .cssanimations .cd-timeline-content.is-hidden {
            visibility: hidden;
          }
          .cssanimations .cd-timeline-content.bounce-in {
            visibility: visible;
            -webkit-animation: cd-bounce-2 0.6s;
            -moz-animation: cd-bounce-2 0.6s;
            animation: cd-bounce-2 0.6s;
          }
        }

        @media only screen and (min-width: 1110px) {
          /* inverse bounce effect on even content blocks */
          .cssanimations .cd-timeline-block:nth-child(even) .cd-timeline-content.bounce-in {
            -webkit-animation: cd-bounce-2-inverse 0.6s;
            -moz-animation: cd-bounce-2-inverse 0.6s;
            animation: cd-bounce-2-inverse 0.6s;
          }
        }
        .navbar-default .navbar-nav > li > a {
            color: white;
        }
</style>
<style type="text/css">
h2.top_title{border-bottom:none;background:none;text-align:center;line-height:32px; font-size:20px}
h2.top_title span{font-size:12px; color:#666;font-weight:500}
</style>
</head>

<body style="background-color:white;height:1700px">
    <nav id="mainNav" class="navbar navbar-default navbar-fixed-top " style="background-color:rgb(47,120,204)">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand page-scroll" href="index.html">On the Road</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <div class="input-group" style="width:500px;float:left;padding-top:10px;"> 
                    <div class="input-group-btn">
                    </div>
                    <input type="text" class="form-control" placeholder="Search for your destination">
                    <span class="input-group-addon"><span class="glyphicon glyphicon-search"></span> </span>
                </div>
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a class="page-scroll" href="index.html">Home</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="destination.html">destinations</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="plan.html">plan</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="articlelist.html">Articles</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="gallery.html">Gallery</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="blog.html">myBlog</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#signup" data-toggle="modal" data-target=".bs-modal-sm">Logout</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>
    <section>
        <div class="container-fluid" style="margin-top:-100px;min-height:0;height:200px;background-image:url(img/timeline.jpg)">
            <div class="row ">
                <div class="container">
                    <div style="padding:80px 0 0 80px;">
                        <h2><a href="paris.html" style="color:rgb(100,200,255)">Welcome, Alice</a></h2>
                        <p>Share your experience with your friends!</p>
                    </div>  
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-4" style="padding:40px 100px 40px 200px">
                <a href="#">
                    <img class="img-responsive img-circle" src="img/head1.jpeg" alt=""><br/>
                    <a href='#'><span><label style="font-size:20px;color:black;padding-right:10px;padding-left:37px">Alice</label><i class="fa fa-venus" style="color:pink"></i></span></a>
                </a>
            </div>
            <div class="col-md-5" style="padding-top:40px">
                <h4> Current Address: Los Angeles, CA</h4>
                <h4> Interests: Reading, Swimming, Movies </h4>
                <h4> Visited: San Diego, Alaska, Paris </h4>
                <p>I love to make friends. Come and share your experiences with me!</p>
                <h4><a href='#'><i class="fa fa-tags" style="color:gray"></i></a>&nbsp;&nbsp;&nbsp;<button class="btn" style="color:gray">Sea Lover</button>&nbsp;&nbsp;&nbsp;<button class="btn" style="color:gray">Harry Potter Fun</button> 
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<button class="btn" style="background-color:rgb(100,200,255)">Edit</button>
                </h4>
                
        <hr style="width:390PX; max-width:1100px;border-width: 1px;padding-left:100px">
            </div>
            
        </div>
    </section>

    

<section id="cd-timeline" class="cd-container" style="margin-top:-100px;">
	<div class="cd-timeline-block">
		<div class="cd-timeline-img cd-picture">
			<img src="img/cd-icon-picture.svg" alt="Picture">
		</div>

		<div class="cd-timeline-content" >
            <div class="row">
                <div class="col-md-8">
                    <h2>Treasure Hunt at Musée d’Orsay</h2>
                    <p>We sat under the lion statue at the Musée d’Orsay counting up our scores: four teams. The four teams: a mother and daughter (12); three teenagers; the aunt and uncle; and two retired flight attendants. </p>
                    <a href="article.html" class="cd-read-more" target="_blank">Read More</a>
                </div>
                <div class="col-md-4" style="padding-top:30px">
                    <img src="http://www.colleensparis.com/wp-content/uploads/2015/04/Orsay-Restaurant-Edra-Chairs.jpg" width="200px" height="100px">
                </div>
                <span class="cd-date">2015-01-06</span>
                    
            </div>
		</div>
        

	</div>
	<div class="cd-timeline-block">
		<div class="cd-timeline-img cd-movie">
			<img src="img/cd-icon-movie.svg" alt="Movie">
		</div>

		<div class="cd-timeline-content">
            <div class="col-md-4" style="padding-top:40px">
                    <img src="http://i1.wp.com/www.ontheluce.com/wp-content/uploads/2012/10/paris-budget-1.jpg?zoom=2&resize=720%2C450" width="200px" height="100px">
            </div>
            <div class="col-md-8">
                <h2>Visiting Paris on a budget.</h2>
                <p>Paris is one of my favourite European cities – I usually try and spend a few days out there most years, and was lucky enough to spend last autumn house-sitting there. But even though... </p>
                <a href="article.html" class="cd-read-more" target="_blank">Read More</a>
            </div>
			<span class="cd-date">2014-12-25</span>
		</div>
	</div>
	<div class="cd-timeline-block">
		<div class="cd-timeline-img cd-picture">
			<img src="img/cd-icon-picture.svg" alt="Picture">
		</div>

		<div class="cd-timeline-content">
                <div class="row">
                    <div class="col-md-8">
                        <h2>Eiffel Tower Adds New Floor</h2>
                        <p>March is a busy month for the Eiffel Tower: a new floor, a winter menu deal and vertical racing. From the Eiffel Tower’s new first floor...</p>
                        <a href="article.html" class="cd-read-more" target="_blank">Read More</a>
                    </div>
                    <div class="col-md-4" style="padding-top:30px">
                        <img src="http://www.colleensparis.com/wp-content/uploads/2015/03/Eiffel-Platforms-Glass.jpg" width="200px" height="100px">
                    </div>
                    <span class="cd-date">2014-12-20</span>

                </div>
		</div>
	</div>
	<div class="cd-timeline-block">
		<div class="cd-timeline-img cd-movie">
			<img src="img/cd-icon-location.svg" alt="Movie">
		</div>

		<div class="cd-timeline-content" >
            <div class="row">
                <div class="col-md-8">
                    <h2>A WEEKEND IN CARDIFF</h2>
                    <p>After starting off my new series of weekend escape guides with Oxford, the next city to be featured is the Welsh capital, Cardiff. Although...</p>
                    <a href="article.html" class="cd-read-more" target="_blank">Read More</a>
                </div>
                <div class="col-md-4" style="padding-top:30px">
                    <img src="http://i1.wp.com/www.ontheluce.com/wp-content/uploads/2015/04/Cardiff-Bay.jpg?zoom=2&resize=720%2C450" width="200px" height="100px">
                </div>
                <span class="cd-date">2014-11-10</span>
                    
            </div>
		</div>
	</div>
</section>
    
    <section id="footer" style='height:120px'>
        <div class="col-lg-4 col-lg-offset-4 text-center" style="margin-top:-70px">
                        <span style="color: #acadaf; position: absolute; left: 18px; top: 0; font-size: 14pt; text-align: left; font-family: FontAwesome;color:rgb(47,120,204)"></span>
                    <input type="email" style="text-indent: 26px; border-top:0; border-right: 0; border-bottom: 1px solid rgb(47,120,204); border-left:0; color: #82ACC4; width: 100%; font-family: 'adobe-garamond-pro', Garamond, 'Hoefler Text', 'Times New Roman', serif; font-weight: 300; font-size: 14pt; font-style: italic; text-align:left;color:rgb(47,120,204)" value="" name="EMAIL" class="email" id="mce-EMAIL" required="">
                    <label style="display: block; width: 100%; font-family: 'museo-sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:12pt; color:rgb(47,120,204);font-weight: 300;;font-style:normal" >Join Our Mailing List</label>
                </div>
        <div class="container">
                
                <hr style="width:1100PX; max-width:1100px;border-width: 1px;">
                
                <div class="col-lg-4 col-lg-offset-1" style="width:950px;font-weight:300;">
                    <span style="color:rgb(100,200,255);float:left;">© 2015  <a href="index.html">On the Road</a></span>
                    <span>
                        <a href="#" style="margin-left:200px;font-size:15pt">About&nbsp;Us</a>
                        <a href="contact.html" style="margin-left:50px;font-size:15pt">Contact&nbsp;Us</a>
                    </span>
                    <p style='float:right'>
                        <a href='#'><i class="fa fa-instagram"></i></a>
                        <a href='#'><i class="fa fa-facebook-square"></i></a>
                        <a href='#'><i class="fa fa-twitter-square"></i></a>
                        <a href="#"><i class="fa fa-github-square"></i></a>
                        <a href="#"><i class="fa fa-google-plus-square"></i></a>
                    </p>
                </div>
        </div>
    </section>
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/jquery.fittext.js"></script>
    <script src="js/wow.min.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="js/creative.js"></script>

</body>
</html>